{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "npx coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "coveralls": "^3.1.1"
  }
}